digital-asset/canton/.github/actions/nix/nix_run/action.yml
name: Run Bash Command in Nix
description: Wraps a command execution inside a Nix environment

inputs:
  command:
    default: ""
    required: true
    description: Bash command with args to be run
  working_directory:
    default: "."
    required: false
    description: Directory where the command should be executed
  output-name:
    default: ''
    required: false
    description: Name of output to forward

outputs:
  result:
    description: The captured output of the command
    value: ${{ steps.json.outputs.result}}

runs:
  using: composite
  steps:
    - name: Run command in nix-shell
      id: exec
      run: |
        PROJECT_ROOT=$(git rev-parse --show-toplevel)
        $PROJECT_ROOT/.ci/nix-exec ${{ inputs.command }}
      shell: bash
      working-directory: ${{ inputs.working_directory }}

    - name: Forward output to result
      id: json
      if: ${{ inputs.output-name != '' }}
      run: |
        JSON_OUTPUTS='${{ toJSON(steps.exec.outputs) }}'
        SELECTED_VALUE=$(echo "$JSON_OUTPUTS" | jq -r ".[\"${{ inputs.output-name }}\"] // empty")
        echo "result=$SELECTED_VALUE" >> $GITHUB_OUTPUT
      shell: bash

digital-asset/canton/.github/workflows/lint_and_test_py_scripts.yml
- name: ruff check
  uses: ./.github/actions/nix/nix_run
  with:
    command: ruff check .
    working_directory: scripts

digital-asset/canton/.github/actions/cache/save_sbt_cache/action.yml
- name: Check if sbt cache is up to date
  id: sbt_up_to_date
  uses: ./.github/actions/nix/nix_run
  with:
    command: |
      ./scripts/ci/check_cache_update_needed.sh \
        "${{ steps.compute_hash.outputs.hash }}" \
        "${{ inputs.sbt-cache-hit }}" \
        "${{ inputs.sbt-cache-matched-key }}"
    output-name: cache-up-to-date

digital-asset/canton/.github/actions/build/check_pr_skip_ci/action.yml
- name: Check PR skip ci label
  id: check
  uses: ./.github/actions/nix/nix_run
  with:
    command: ./scripts/ci/abort-if-skip-ci.sh
    output-name: skip
  env:
    GITHUB_TOKEN: ${{ github.token }}
    GITHUB_EVENT_NUMBER: ${{ github.event.pull_request.number }}

digital-asset/canton/.github/workflows/_aggregate_test_shard_outputs.yml
- name: Build global summary
  uses: ./.github/actions/nix/nix_run
  with:
    command: |
      python3 scripts/ci/test_output/aggregate_test_summaries.py \
        --input-glob "$CALLER_JOB/.shard-bundles/**/summary/test-summary.json" \
        --summary-path "$GITHUB_STEP_SUMMARY" \
        --previous-state "$CALLER_JOB/.summary-state/previous/summary-state.json" \
        --state-output "$CALLER_JOB/.summary-state/summary-state.json"