digital-asset/canton/.github/actions/nix/nix_run/action.yml
name: Run Bash Command in Nix
description: Wraps a command execution inside a Nix environment

inputs:
  command:
    default: ""
    required: true
    description: Bash command with args to be run
  working_directory:
    default: "."
    required: false
    description: Directory where the command should be executed
  output-name:
    default: ''
    required: false
    description: Name of output to forward

outputs:
  result:
    description: The captured output of the command
    value: ${{ steps.json.outputs.result}}

runs:
  using: composite
  steps:
    - name: Run command in nix-shell
      id: exec
      run: |
        PROJECT_ROOT=$(git rev-parse --show-toplevel)
        $PROJECT_ROOT/.ci/nix-exec ${{ inputs.command }}
      shell: bash
      working-directory: ${{ inputs.working_directory }}

    - name: Forward output to result
      id: json
      if: ${{ inputs.output-name != '' }}
      run: |
        JSON_OUTPUTS='${{ toJSON(steps.exec.outputs) }}'
        SELECTED_VALUE=$(echo "$JSON_OUTPUTS" | jq -r ".[\"${{ inputs.output-name }}\"] // empty")
        echo "result=$SELECTED_VALUE" >> $GITHUB_OUTPUT
      shell: bash

digital-asset/canton/.github/actions/build/check_sql/action.yml
- name: Validate SQL definitions
  uses: ./.github/actions/nix/nix_run
  with:
    command: ./scripts/ci/check_sql_definitions.sh

digital-asset/canton/.github/actions/cache/restore_packaged_release/action.yml
- name: Restore packaged release
  env:
    TMP_WORKSPACE: ${{ inputs.workspace-path }}
  uses: ./.github/actions/nix/nix_run
  with:
    command: scripts/ci/restore_packaged_release.sh

digital-asset/canton/.github/workflows/_setup_and_validation.yml
- name: Run yamllint
  uses: ./.github/actions/nix/nix_run
  with:
    command: yamllint -c .yamllint .github/

digital-asset/canton/.github/workflows/_aggregate_test_shard_outputs.yml
- name: Create directories for aggregated outputs
  uses: ./.github/actions/nix/nix_run
  with:
    command: |
      mkdir -p \
        "$CALLER_JOB/.timings" \
        "$CALLER_JOB/.summary-state"