digital-asset/canton/.github/actions/nix/nix_run/action.yml
name: Run Bash Command in Nix
description: Wraps a command execution inside a Nix environment

inputs:
  command:
    default: ""
    required: true
    description: Bash command with args to be run
  working_directory:
    default: "."
    required: false
    description: Directory where the command should be executed
  output-name:
    default: ''
    required: false
    description: Name of output to forward

outputs:
  result:
    description: The captured output of the command
    value: ${{ steps.json.outputs.result}}

runs:
  using: composite
  steps:
    - name: Run command in nix-shell
      id: exec
      run: |
        PROJECT_ROOT=$(git rev-parse --show-toplevel)
        $PROJECT_ROOT/.ci/nix-exec ${{ inputs.command }}
      shell: bash
      working-directory: ${{ inputs.working_directory }}

    - name: Forward output to result
      id: json
      if: ${{ inputs.output-name != '' }}
      run: |
        JSON_OUTPUTS='${{ toJSON(steps.exec.outputs) }}'
        SELECTED_VALUE=$(echo "$JSON_OUTPUTS" | jq -r ".[\"${{ inputs.output-name }}\"] // empty")
        echo "result=$SELECTED_VALUE" >> $GITHUB_OUTPUT
      shell: bash

digital-asset/canton/.github/workflows/_test_docker_images.yml
- name: Build and test docker images (without publishing)
  uses: ./.github/actions/nix/nix_run
  env:
    CANTON_ARTEFACT_DIR: ${{ env.TMP_WORKSPACE }}/community-release
    RELEASE_SUFFIX: ${{ steps.obtain_release_suffix.outputs.release_suffix }}
  with:
    command: ./docker/canton/build_canton_image.sh false

digital-asset/canton/.github/actions/test/cleanup_test_job/action.yml
- name: Build timings.json
  if: always()
  uses: ./.github/actions/nix/nix_run
  with:
    command: |
      python3 scripts/ci/split-tests/build_timings.py \
        --junit-glob ".ci-test-results/merged/TEST-*.xml" \
        --output timings.json

digital-asset/canton/.github/workflows/_generate_data_continuity_dumps.yml
- name: Upload data continuity dumps to S3
  if: steps.guards.outputs.result != 'true'
  uses: ./.github/actions/nix/nix_run
  env:
    RELEASE_SUFFIX: ${{ steps.release_suffix.outputs.release_suffix }}
  with:
    command: ./scripts/ci/publish-data-continuity-dumps-to-s3.sh

digital-asset/canton/.github/workflows/check_todos_on_issue_close.yml
- name: Reopen issue
  if: steps.search.outputs.result == 'true'
  uses: ./.github/actions/nix/nix_run
  with:
    command: gh issue reopen "$ISSUE_NUM" --repo "$GITHUB_REPOSITORY"