digital-asset/canton/.github/actions/nix/nix_run/action.yml
name: Run Bash Command in Nix
description: Wraps a command execution inside a Nix environment

inputs:
  command:
    default: ""
    required: true
    description: Bash command with args to be run
  working_directory:
    default: "."
    required: false
    description: Directory where the command should be executed
  output-name:
    default: ''
    required: false
    description: Name of output to forward

outputs:
  result:
    description: The captured output of the command
    value: ${{ steps.json.outputs.result}}

runs:
  using: composite
  steps:
    - name: Run command in nix-shell
      id: exec
      run: |
        PROJECT_ROOT=$(git rev-parse --show-toplevel)
        $PROJECT_ROOT/.ci/nix-exec ${{ inputs.command }}
      shell: bash
      working-directory: ${{ inputs.working_directory }}

    - name: Forward output to result
      id: json
      if: ${{ inputs.output-name != '' }}
      run: |
        JSON_OUTPUTS='${{ toJSON(steps.exec.outputs) }}'
        SELECTED_VALUE=$(echo "$JSON_OUTPUTS" | jq -r ".[\"${{ inputs.output-name }}\"] // empty")
        echo "result=$SELECTED_VALUE" >> $GITHUB_OUTPUT
      shell: bash

digital-asset/canton/.github/workflows/_package_community.yml
- name: Package performance runner
  uses: ./.github/actions/nix/nix_run
  env:
    RELEASE_SUFFIX: ${{ steps.release_suffix.outputs.release_suffix }}
  with:
    command: performance/pack-performance.sh

digital-asset/canton/.github/workflows/_package_community.yml
- name: Remember version info
  uses: ./.github/actions/nix/nix_run
  with:
    command: scripts/ci/generate_info_properties.sh

digital-asset/canton/.github/workflows/_static_tests.yml
- name: Lint workflows with actionlint
  uses: ./.github/actions/nix/nix_run
  with:
    command: actionlint -color

digital-asset/canton/.github/workflows/lint_and_test_py_scripts.yml
- name: pytest (release helpers)
  uses: ./.github/actions/nix/nix_run
  with:
    command: python3 -m pytest
    working_directory: release