digital-asset/canton/.github/actions/nix/nix_run/action.yml
name: Run Bash Command in Nix
description: Wraps a command execution inside a Nix environment

inputs:
  command:
    default: ""
    required: true
    description: Bash command with args to be run
  working_directory:
    default: "."
    required: false
    description: Directory where the command should be executed
  output-name:
    default: ''
    required: false
    description: Name of output to forward

outputs:
  result:
    description: The captured output of the command
    value: ${{ steps.json.outputs.result}}

runs:
  using: composite
  steps:
    - name: Run command in nix-shell
      id: exec
      run: |
        PROJECT_ROOT=$(git rev-parse --show-toplevel)
        $PROJECT_ROOT/.ci/nix-exec ${{ inputs.command }}
      shell: bash
      working-directory: ${{ inputs.working_directory }}

    - name: Forward output to result
      id: json
      if: ${{ inputs.output-name != '' }}
      run: |
        JSON_OUTPUTS='${{ toJSON(steps.exec.outputs) }}'
        SELECTED_VALUE=$(echo "$JSON_OUTPUTS" | jq -r ".[\"${{ inputs.output-name }}\"] // empty")
        echo "result=$SELECTED_VALUE" >> $GITHUB_OUTPUT
      shell: bash

digital-asset/canton/.github/workflows/_setup_and_validation.yml
- name: Check canton_build_required_gate covers every job
  uses: ./.github/actions/nix/nix_run
  with:
    command: python3 scripts/ci/check_canton_build_required_gate.py

digital-asset/canton/.github/actions/test/cleanup_test_job/action.yml
- name: Dump Postgres query stats (if any)
  if: ${{ !cancelled() && inputs.collect_postgres_query_stats == 'true' }}
  uses: ./.github/actions/nix/nix_run
  with:
    command: scripts/ci/dump-pg-query-stats.sh

digital-asset/canton/.github/workflows/_static_tests.yml
- name: Check Protobuf Required/Optional requirements
  uses: ./.github/actions/nix/nix_run
  with:
    command: ./scripts/ci/check-protobuf-required-optional.sh

digital-asset/canton/.github/actions/cache/collect_failing_test_data_and_send_to_datadog/action.yml
- name: Send name of each failing test to datadog
  if: always()
  uses: ./.github/actions/nix/nix_run
  env:
    GH_TOKEN: ${{ github.token }}
    DATADOG_API_KEY: ${{ env.DATADOG_API_KEY }}
    MATRIX_SHARD: ${{ inputs.matrix-shard }}
  with:
    command: python3 ./scripts/ci/report_failing_tests.py