digital-asset/canton/.github/actions/cache/restore_cache/action.yml
name: Restore cache
description: Restore cache

inputs:
  path:
    description: Cache paths (multiline)
    required: true
  key:
    description: Primary cache key
    required: true
  restore-keys:
    description: Restore keys (multiline)
    required: false
    default: ''

outputs:
  cache-hit:
    description: Cache hit status
    value: ${{ steps.restore.outputs.cache-hit }}
  cache-primary-key:
    description: Primary cache key used
    value: ${{ steps.restore.outputs.cache-primary-key }}
  cache-matched-key:
    description: Key of the cache that was restored
    value: ${{ steps.restore.outputs.cache-matched-key }}

runs:
  using: composite
  steps:
    - name: Restore cache
      id: restore
      uses: actions/cache/restore@v5
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore-keys }}

digital-asset/canton/.github/actions/cache/restore_sbt_cache/action.yml
- name: Restore Ivy cache
  id: restore_ivy
  uses: ./.github/actions/cache/restore_cache
  with:
    path: ~/.ivy2/cache/
    key: >-
      sbt-ivy-os=${{ runner.os }}-branch=${{ github.ref_name }}-hash=${{ steps.compute_hash.outputs.hash }}-sha=${{ github.sha }}
    restore-keys: |-
      sbt-ivy-os=${{ runner.os }}-branch=${{ github.ref_name }}-hash=${{ steps.compute_hash.outputs.hash }}-sha=
      sbt-ivy-os=${{ runner.os }}-branch=main-hash=${{ steps.compute_hash.outputs.hash }}-sha=${{ steps.compute_main_sha.outputs.main_sha }}
      sbt-ivy-os=${{ runner.os }}-branch=main-hash=${{ steps.compute_hash.outputs.hash }}-sha=

digital-asset/canton/.github/actions/cache/restore_sbt_cache/action.yml
- name: Restore SBT cache
  id: restore_sbt
  uses: ./.github/actions/cache/restore_cache
  with:
    path: ~/.sbt/
    key: >-
      sbt-home-os=${{ runner.os }}-branch=${{ steps.resolve_ref.outputs.ref_group_key }}-hash=${{ steps.compute_hash.outputs.hash }}-sha=${{ github.sha }}
    restore-keys: |-
      sbt-home-os=${{ runner.os }}-branch=${{ steps.resolve_ref.outputs.ref_group_key }}-hash=${{ steps.compute_hash.outputs.hash }}-sha=
      sbt-home-os=${{ runner.os }}-branch=branch-main-hash=${{ steps.compute_hash.outputs.hash }}-sha=${{ steps.compute_main_sha.outputs.main_sha }}
      sbt-home-os=${{ runner.os }}-branch=branch-main-hash=${{ steps.compute_hash.outputs.hash }}-sha=