digital-asset/canton/.github/actions/canton/package/action.yml
name: SBT Package
description: Creates a release artifact using an sbt package command

inputs:
  artifact_suffix:
    default: .tar.gz
    required: false
    description: Suffix to append to the artifact name (e.g., .tar.gz)
  artifact_name:
    required: false
    default: ""
    description: Explicit artifact name to use for upload. If empty, defaults to "<job>-release<artifact_suffix>".
  cmd:
    required: true
    description: SBT command to execute for packaging
  location:
    required: true
    description: Location of the generated artifact to upload
  execution_context_size:
    required: false
    default: "2"
    description: Scala concurrent context size passed to sbt-ci-wrapper

runs:
  using: composite
  steps:
    - name: Restore compile and sbt caches
      uses: ./.github/actions/build/restore_compile_sbt_caches

    - name: SBT package
      uses: ./.github/actions/sbt/execute_sbt_command
      with:
        cmd: ${{ inputs.cmd }}
        report_to_datadog: "false"
        fail_on_error_in_output: 'false'
        execution_context_size: ${{ inputs.execution_context_size }}

    - name: Prepare for artifact upload
      shell: bash
      run: |
        # Clean-up temporary releases from previous package jobs
        rm -rf tmp-release && mkdir tmp-release
        cp -v ${{ inputs.location}}/*${{inputs.artifact_suffix}} tmp-release

    - name: Upload release artifact
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.artifact_name || format('{0}-release{1}', github.job, inputs.artifact_suffix) }}
        path: tmp-release

digital-asset/canton/.github/workflows/_package_sequencer_driver_api.yml
- name: Package community-integration-testing-lib
  uses: ./.github/actions/canton/package
  env:
    RELEASE_SUFFIX: ${{ steps.release_suffix.outputs.release_suffix }}
  with:
    artifact_name: community-integration-testing-lib-release
    artifact_suffix: .{jar,pom}
    cmd: >-
      community-integration-testing-lib/package
      community-integration-testing-lib/packageSrc
      community-integration-testing-lib/packageDoc
      community-integration-testing-lib/makePom
    location: community-integration-testing-lib/target/scala-2.13

digital-asset/canton/.github/workflows/_package_jsonapi.yml
- name: Package jsonapi-app
  uses: ./.github/actions/canton/package
  env:
    RELEASE_SUFFIX: ${{ steps.release_suffix.outputs.release_suffix }}
  with:
    artifact_suffix: .tar.gz
    artifact_name: jsonapi-app-release
    cmd: packageJsonApiDocsArtifacts
    location: ./target

digital-asset/canton/.github/workflows/_package_sequencer_driver_api.yml
- name: Package sequencer-driver-lib
  uses: ./.github/actions/canton/package
  env:
    RELEASE_SUFFIX: ${{ steps.release_suffix.outputs.release_suffix }}
  with:
    artifact_name: sequencer-driver-lib-release
    artifact_suffix: .{jar,pom}
    cmd: >-
      sequencer-driver-lib/package
      sequencer-driver-lib/packageSrc
      sequencer-driver-lib/packageDoc
      sequencer-driver-lib/makePom
    location: sequencer-driver-lib/target/scala-2.13

digital-asset/canton/.github/workflows/_package_sequencer_driver_api.yml
- name: Package sequencer-driver-api-conformance-tests
  uses: ./.github/actions/canton/package
  env:
    RELEASE_SUFFIX: ${{ steps.release_suffix.outputs.release_suffix }}
  with:
    artifact_name: sequencer-driver-api-conformance-tests-release
    artifact_suffix: .{jar,pom}
    cmd: >-
      sequencer-driver-api-conformance-tests/package
      sequencer-driver-api-conformance-tests/packageSrc
      sequencer-driver-api-conformance-tests/packageDoc
      sequencer-driver-api-conformance-tests/makePom
    location: community/sequencer-driver-api-conformance-tests/target/scala-2.13